spring.profiles.active=production
server.port=8080

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://megatony-db-instance.cetv0uy2gdiv.eu-west-1.rds.amazonaws.com:5432/megatony_db
spring.datasource.username=master
spring.datasource.password=abcd1234